NEXT_PUBLIC_GET_WINNERS=https://test.munizapaladev.com.ar/api/contribuyentes-svc/v1/sorteo/winners
NEXT_PUBLIC_GET_PARTICIPANTS=https://test.munizapaladev.com.ar/api/contribuyentes-svc/v1/sorteo/randomParticipants